(ATL,58187766)
(ORD,49596357)
(DFW,44373231)
(DEN,31219499)
(LAX,25452018)
(MSP,24668293)
(CLT,24276984)
(DTW,22927673)
(PHX,21864094)
(IAH,21501371)
(CVG,19242889)
(SFO,18537961)
(STL,17836134)
(PHL,17590642)
(SLC,16124346)
(SEA,16069711)
(LAS,15947830)
(PIT,15876841)
(MCO,14901443)
(EWR,14721152)
(BOS,13285805)
(LGA,12773818)
(DCA,10654218)
(BWI,10465362)
(MEM,10307829)
(TPA,9819072)
(IAD,9690251)
(MIA,9234117)
(SAN,8934573)
(CLE,8795384)
(FLL,8538434)
(PDX,8347233)
(HNL,7606187)
(JFK,6996746)
(MCI,6957215)
(RDU,6581470)
(BNA,6064348)
(MSY,5786352)
(MDW,5634428)
(IND,5545509)
(SNA,5291376)
(SJC,5254357)
(BDL,5087712)
(CMH,4989583)
(MKE,4857885)
(AUS,4779052)
(SAT,4762786)
(PBI,4423068)
(SMF,4243747)
(RSW,4109816)
(ABQ,4080017)
(JAX,4022249)
(OAK,3918763)
(SJU,3918433)
(ONT,3538140)
(HOU,3499007)
(PVD,3477776)
(BUF,3194602)
(RNO,3091952)
(ORF,3084772)
(SDF,2963659)
(OMA,2892905)
(TUS,2862838)
(OKC,2715609)
(ANC,2705515)
(OGG,2506892)
(RIC,2506704)
(GSO,2463752)
(ALB,2442539)
(BHM,2390925)
(TUL,2361158)
(DAY,2271314)
(ROC,2253587)
(COS,2235684)
(MHT,2224281)
(GEG,2129101)
(SYR,2110980)
(BOI,2018205)
(ELP,2002407)
(LIT,1992869)
(GRR,1975529)
(CHS,1762356)
(DSM,1720681)
(BUR,1612171)
(TYS,1599476)
(SAV,1558454)
(MSN,1533959)
(GSP,1485972)
(MDT,1456813)
(SRQ,1453520)
(PWM,1442222)
(DAL,1398683)
(ICT,1325120)
(PNS,1300754)
(CAE,1208241)
(PSP,1185588)
(JAN,1156787)
(LEX,1132059)
(HSV,1106333)
(KOA,1100429)
(BTV,1053193)
(CID,1021351)
(SBN,994837)
(ISP,963592)
(ABE,947658)
(MYR,944989)
(LIH,944297)
(BTR,937825)
(HPN,923862)
(FAT,888875)
(STT,882973)
(TLH,872824)
(CAK,831794)
(GRB,829880)
(MLI,828109)
(SGF,784203)
(BIL,759135)
(MOB,752064)
(FWA,749093)
(ROA,742919)
(SBA,741787)
(FSD,732811)
(SHV,731253)
(DAB,704616)
(EUG,695581)
(VPS,677900)
(FNT,676333)
(LAN,676115)
(CRP,671300)
(XNA,656120)
(AVL,641767)
(CHA,626971)
(LBB,616945)
(TOL,609560)
(BZN,600834)
(ILM,598214)
(AZO,595539)
(CRW,592585)
(ATW,582862)
(SWF,575102)
(MFE,569950)
(GPT,566215)
(MLB,566175)
(EYW,561339)
(MBS,551955)
(AMA,528995)
(LGB,525155)
(FAR,522371)
(PHF,518844)
(MSO,510351)
(TRI,507241)
(EVV,507023)
(AVP,505047)
(MAF,498152)
(LNK,497925)
(MGM,493102)
(JAC,490908)
(PIA,488246)
(ASE,483388)
(RAP,480050)
(BGR,473449)
(FAI,469842)
(TVC,461867)
(MFR,458343)
(PSC,440337)
(AGS,440318)
(HRL,437457)
(MRY,432391)
(JNU,394833)
(LFT,386366)
(BMI,384998)
(CHO,377083)
(PFN,374146)
(ERI,367826)
(EGE,367386)
(RST,364155)
(FAY,363347)
(CWA,361191)
(FCA,355869)
(GNV,341368)
(DLH,332922)
(BIS,325731)
(BGM,314360)
(GTF,314130)
(STX,303683)
(GJT,299376)
(RDM,293715)
(SBP,289727)
(CMI,287179)
(IDA,284532)
(LSE,283731)
(SCE,278169)
(MLU,274184)
(BFL,272671)
(HDN,252384)
(ITO,237557)
(ELM,236426)
(FSM,230189)
(ACY,225425)
(GFK,225271)
(DRO,207713)
(ITH,206724)
(AEX,205890)
(CLL,202302)
(SPI,197884)
(CSG,197168)
(FYV,195322)
(EWN,193671)
(HHH,190833)
(BLI,188056)
(HLN,184245)
(MOT,181633)
(OAJ,180151)
(SUX,177842)
(GUM,173670)
(BPT,173135)
(LYH,171034)
(TYR,170159)
(ACV,169262)
(PIE,168686)
(BRO,160182)
(KTN,158517)
(ILE,155167)
(MTJ,153488)
(ACT,152567)
(LRD,151855)
(DHN,150730)
(SBY,150031)
(ABI,148654)
(CPR,143723)
(SUN,141691)
(HTS,141182)
(HVN,141029)
(LCH,137311)
(YKM,135627)
(FLO,133236)
(LAW,132054)
(MQT,131791)
(YUM,124489)
(RDD,122738)
(NYC,122673)
(ALO,122279)
(SPS,120429)
(SJT,119761)
(DBQ,119202)
(SIT,112742)
(LWS,111792)
(GUC,109198)
(GRK,108098)
(PGV,107748)
(GTR,100499)
(CLD,98662)
(ABY,97557)
(APF,96949)
(BTM,96428)
(IPT,96094)
(MKG,94977)
(TXK,94617)
(FLG,94610)
(EAT,90242)
(RHI,90191)
(PIH,89445)
(PLN,86794)
(VLD,82328)
(SMX,80192)
(EFD,79779)
(PAH,78179)
(ACK,75985)
(GGG,75300)
(RDG,73657)
(ADQ,70947)
(TWF,70648)
(MCN,69626)
(ABR,67968)
(CMX,67085)
(OXR,67082)
(WAS,67027)
(BQK,65367)
(BJI,64851)
(MEI,64337)
(BQN,63965)
(RFD,63590)
(MOD,63297)
(COU,61862)
(EAU,61468)
(ORH,60507)
(OTH,60426)
(JLN,59914)
(COD,58499)
(PUW,55897)
(TUP,55531)
(LMT,54245)
(ALW,53744)
(BET,53602)
(FMN,53569)
(HGR,52593)
(STC,52382)
(INL,51414)
(YNG,51214)
(PKB,50478)
(TEX,50342)
(EKO,49990)
(BRD,49810)
(CIC,48970)
(CYS,48362)
(LBE,47447)
(JHW,46989)
(SGU,45881)
(JST,45160)
(PQI,45129)
(DEC,44969)
(MVY,44189)
(MAZ,44139)
(MGW,43980)
(LEB,42568)
(MCW,42011)
(PIR,40720)
(MTH,38731)
(VCT,38544)
(PSE,38244)
(HKY,38196)
(PSG,38083)
(CLM,38083)
(STS,37683)
(CHI,37493)
(SAF,37284)
(BRL,36954)
(DUJ,36493)
(ESF,36118)
(OME,36039)
(CKB,35809)
(AOO,35604)
(ESC,35324)
(LNS,34559)
(BRW,34470)
(ENA,33703)
(GCC,33573)
(HIB,32891)
(PPG,32860)
(HYA,32811)
(LNY,32021)
(CIU,31440)
(SOP,31119)
(OTZ,30792)
(PIB,29773)
(UIN,29698)
(GLH,29675)
(LWB,29514)
(SPN,28370)
(IYK,27870)
(AKN,27760)
(SHD,27429)
(SHR,27354)
(MWA,27152)
(DUT,27015)
(CDV,26934)
(RIW,26531)
(BFF,25964)
(MKK,25963)
(BFD,25889)
(AHN,25538)
(MHK,25452)
(LAF,25255)
(PDT,24763)
(DLG,24600)
(SFB,24398)
(ISO,24188)
(FOD,23751)
(RKS,23063)
(WRG,22780)
(ATY,21430)
(APN,21338)
(FNL,21308)
(LAR,21301)
(CEC,21208)
(YAK,20981)
(IPL,20589)
(LBF,19669)
(IMT,19491)
(OWB,18787)
(GON,18710)
(BHB,18665)
(IFP,18623)
(MSL,18031)
(GRI,17922)
(GCK,17574)
(CGI,17250)
(JHM,17013)
(ROR,16899)
(ROW,16857)
(HII,16767)
(GPZ,16307)
(TBN,16128)
(UCA,15874)
(PLB,15161)
(INT,14953)
(FKL,14909)
(PUB,14816)
(BDR,14010)
(HOM,13958)
(MKL,13530)
(PRC,13427)
(RKD,13288)
(TVF,13116)
(HYS,13090)
(CEZ,12781)
(RWI,12634)
(SLN,12520)
(MWH,12453)
(CDC,12365)
(CBE,12361)
(EAR,12240)
(SCK,11429)
(ISN,11169)
(SCC,10825)
(ALS,10598)
(SBS,10528)
(ART,10044)
(VDZ,9841)
(FHU,9695)
(AUG,9694)
(VIS,9548)
(OSH,9507)
(DET,9444)
(WYS,9218)
(DRT,9196)
(MSS,8968)
(PMD,8579)
(TTN,8035)
(DIK,7444)
(GST,7297)
(DDC,6924)
(LBL,6762)
(SLK,6659)
(PVC,6612)
(ODW,6600)
(FOE,6541)
(DVL,6489)
(CDB,6260)
(IWD,6252)
(BEH,6003)
(SPW,5870)
(MCE,5800)
(BLF,5673)
(BKW,5575)
(PSM,5240)
(OGS,5230)
(TCL,5120)
(SLE,4977)
(PGA,4928)
(WRL,4846)
(JMS,4825)
(DTT,4806)
(VEL,4788)
(FRD,4605)
(RUT,4442)
(HON,4306)
(TVL,4262)
(MBL,4125)
(CNM,4025)
(MCK,3804)
(IGM,3799)
(TPL,3708)
(GUP,3572)
(BHC,3509)
(BED,3311)
(SDP,3258)
(WMH,2937)
(CDR,2867)
(AIA,2701)
(SNP,2642)
(GBD,2614)
(GCN,2609)
(HNS,2576)
(ILG,2566)
(ADK,2553)
(CVN,2541)
(HUF,2480)
(IRK,2448)
(FFM,2288)
(OFK,2282)
(SDY,2137)
(ALM,2041)
(BLV,2029)
(HNM,2025)
(SGY,2012)
(PNC,1998)
(ANI,1933)
(GGW,1884)
(ELD,1846)
(HOT,1845)
(HPV,1824)
(KVC,1700)
(HRO,1654)
(LYU,1642)
(AZA,1602)
(DAN,1517)
(CNY,1511)
(AST,1496)
(LRU,1422)
(BWD,1408)
(OTM,1355)
(VQS,1331)
(UNK,1275)
(KSM,1248)
(ILI,1241)
(OLF,1224)
(JON,1187)
(YKN,1143)
(WDG,1143)
(ESD,1131)
(SVC,1126)
(HOB,1118)
(VRB,1113)
(MCG,1089)
(DQF,1066)
(VAK,1049)
(FMY,1046)
(MTO,1011)
(KQA,1008)
(BKX,999)
(CGA,986)
(ANB,972)
(HPB,954)
(GDV,941)
(PHO,913)
(HNH,896)
(LAA,878)
(ORL,858)
(MLS,857)
(MKC,854)
(HVR,853)
(JBR,812)
(LWT,803)
(SSM,784)
(GLD,772)
(BMG,749)
(EGX,737)
(POU,715)
(KLW,692)
(ONP,684)
(MTM,682)
(GAL,676)
(SOW,658)
(AIY,653)
(SQI,651)
(ELY,647)
(GYY,614)
(ROP,599)
(CGX,589)
(AKP,552)
(KAE,527)
(FRM,497)
(OOK,491)
(DNV,479)
(FYU,473)
(MNM,463)
(MYU,436)
(MKT,411)
(PBG,408)
(GAM,398)
(NUI,395)
(BTI,390)
(MMH,389)
(AIN,371)
(TOG,370)
(SVA,364)
(KLN,361)
(WLK,346)
(MIE,336)
(LUP,331)
(KCG,329)
(EEN,321)
(SCM,311)
(PTH,305)
(STG,302)
(CVO,301)
(PIZ,300)
(KPN,300)
(AGN,299)
(KWN,289)
(WHR,282)
(HAR,277)
(MHE,269)
(BKC,254)
(ORV,251)
(IAN,250)
(SHH,246)
(TNK,244)
(GNU,242)
(SYA,238)
(SAC,237)
(MVN,232)
(KTB,229)
(KWK,222)
(KFP,212)
(MOU,211)
(KKH,211)
(GBG,210)
(SMK,204)
(HSI,199)
(MDH,197)
(TAL,194)
(CYF,190)
(AKB,190)
(WWT,186)
(PWT,183)
(KVL,182)
(ATK,178)
(COE,178)
(WBB,175)
(WTL,170)
(ELI,170)
(UST,167)
(RBH,165)
(PIP,164)
(MIB,157)
(KCQ,152)
(ABL,148)
(KKA,145)
(NME,145)
(WAA,144)
(PQS,140)
(MDY,140)
(MLL,138)
(SHG,137)
(EMK,136)
(WTK,135)
(CEF,135)
(DRG,134)
(OLM,132)
(SDX,131)
(BTT,130)
(IKO,129)
(STP,128)
(LCK,126)
(KLG,122)
(ALZ,121)
(IAG,121)
(SWD,119)
(LKE,119)
(PML,116)
(PRX,114)
(HYL,110)
(TIQ,110)
(OLH,109)
(UGI,108)
(GLV,106)
(KKI,105)
(KWT,105)
(KAL,103)
(WSN,103)
(TSS,101)
(HYG,100)
(KPC,100)
(SIG,99)
(RSH,98)
(KTS,97)
(AUK,95)
(BFI,95)
(RUI,94)
(SKK,93)
(NUP,93)
(EEK,92)
(KGK,89)
(AUW,89)
(SNY,89)
(KMO,88)
(EWB,88)
(CLP,88)
(HCR,87)
(AKI,85)
(OTG,85)
(WMO,84)
(HSL,84)
(FTW,84)
(PTU,81)
(LUR,81)
(TNC,81)
(TLA,80)
(FRG,79)
(KCL,76)
(NUL,76)
(VGT,75)
(NLG,71)
(KNW,70)
(AET,69)
(KOT,69)
(PEC,68)
(ARC,68)
(KYK,68)
(KEK,67)
(LAM,67)
(HSP,66)
(AKO,65)
(KUK,63)
(TLT,63)
(Origin,61)
(Dest,61)
(SHX,60)
(TKE,59)
(ANV,58)
(LPS,58)
(AND,57)
(KGX,55)
(OBU,55)
(MEO,55)
(GAD,54)
(ORI,54)
(CPX,52)
(MUE,52)
(EAA,52)
(ATT,51)
(RBY,51)
(KLL,50)
(KOZ,48)
(VEE,48)
(WBQ,48)
(TWA,48)
(UTO,44)
(KYU,43)
(KPY,40)
(KCC,38)
(FAJ,37)
(UTM,37)
(CIK,34)
(BIC,33)
(PKA,31)
(TSM,31)
(SVS,30)
(WNA,29)
(CFA,29)
(PCA,27)
(KKU,27)
(PTA,27)
(WFB,26)
(HUS,25)
(EKN,25)
(CEM,25)
(HFD,25)
(MNT,23)
(RSJ,23)
(AKK,23)
(SLQ,23)
(RMP,22)
(SXP,22)
(HEZ,22)
(CKD,22)
(LCI,19)
(CHU,19)
(PRB,18)
(UGB,15)
(SCJ,15)
(SPB,15)
(RCE,15)
(MPB,14)
(WSX,14)
(RDV,14)
(NKI,13)
(MLY,13)
(FLT,12)
(PPV,12)
(AID,11)
(DIO,11)
(EDA,11)
(ELV,11)
(CHP,11)
(FIC,10)
(CZN,10)
(SRV,10)
(SSI,10)
(WWP,9)
(WHD,9)
(CZF,8)
(ANN,8)
(LIJ,8)
(EHM,8)
(ALE,7)
(PNF,7)
(PTD,7)
(NNK,7)
(PLK,6)
(KMY,6)
(SBD,6)
(LMA,6)
(RAL,6)
(OTS,6)
(NNL,5)
(IRC,5)
(SYB,5)
(HBH,5)
(EXI,5)
(MNZ,4)
(KEH,4)
(KIB,4)
(KOY,4)
(KZB,4)
(WKK,4)
(KWP,3)
(GFB,3)
(BID,3)
(TCT,3)
(WLB,3)
(WMK,2)
(HQM,2)
(WST,2)
(RWB,2)
(KPV,2)
(SAW,2)
(SGR,2)
(NIB,2)
(BFQ,2)
(BLH,2)
(BSM,2)
(BYW,2)
(TKI,2)
(CIN,2)
(WFK,2)
(FAK,1)
(FNR,1)
(PTL,1)
(SSB,1)
(TAV,1)
(OKK,1)
(TKJ,1)
(TLJ,1)
(ORT,1)
